<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eyeq</groupId>
	<artifactId>pivot4j-pentaho</artifactId>
	<version>0.7-SNAPSHOT</version>
	<name>Pivot4J Pentaho</name>
	<description>Pivot4J Pentatho is an OLAP analysis plugin for BI platform based on Pivot4J library.</description>
	<url>http://mysticfall.github.com/pivot4j-pentaho</url>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<developers>
		<developer>
			<id>mysticfall</id>
			<name>Xavier Cho</name>
			<email>fender@eyeq.co.kr</email>
			<url>https://github.com/mysticfall</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>CPL</name>
			<url>http://opensource.org/licenses/cpl1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eyeq MC</name>
		<url>http://www.eyeq.co.kr</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mysticfall/pivot4j-pentaho/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/mysticfall/pivot4j-pentaho</url>
		<connection>scm:git:git://github.com/mysticfall/pivot4j-pentaho.git</connection>
		<developerConnection>scm:git:git@github.com:mysticfall/pivot4j-pentaho.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Pivot4J Discussion (Google Groups)</name>
			<archive>http://groups.google.com/d/forum/pivot4j-list</archive>
			<post>pivot4j-list@googlegroups.com</post>
			<unsubscribe>pivot4j-list+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}/plugin/lib</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.primefaces.themes</groupId>
									<artifactId>cruze</artifactId>
									<version>1.0.9</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/plugin/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-unpack-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<unpack>
								<artifact>com.eyeq:pivot4j-jsf:war</artifact>
								<overwrite>true</overwrite>
								<targetDirectory>${project.build.directory}/plugin</targetDirectory>
								<resources>
									<resource>
										<path></path>
										<destination>webapp</destination>
										<include>*.xhtml</include>
									</resource>
									<resource>
										<path>WEB-INF/lib</path>
										<destination>lib</destination>
										<include>*.jar</include>
										<exclude>olap4j*,xercesImpl*,xml-apis*,xalan*,eigenbase*,derby*,mondrian*,commons-logging*,log4j*,slfj*</exclude>
									</resource>
									<resource>
										<path>resources</path>
										<destination>webapp/resources</destination>
										<include>**/*</include>
									</resource>
								</resources>
							</unpack>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.eyeq</groupId>
						<artifactId>pivot4j-jsf</artifactId>
						<version>0.7-SNAPSHOT</version>
						<type>war</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugin</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/plugin</directory>
									<includes>
										<include>*.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/src/main</directory>
									<includes>
										<include>webapp/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<suppressionsLocation>${basedir}/src/main/config/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
						<link>http://mysticfall.github.com/pivot4j/apidocs/</link>
						<link>http://www.olap4j.org/head/api/</link>
						<link>http://commons.apache.org/pool/apidocs/</link>
						<link>http://docs.oracle.com/cd/E17802_01/j2ee/javaee/javaserverfaces/2.0/docs/api/</link>
						<link>http://www.primefaces.org/docs/api/3.4/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.eyeq</groupId>
			<artifactId>pivot4j-jsf</artifactId>
			<version>0.7-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-core</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-extensions</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>adaptx</groupId>
					<artifactId>adaptx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-connections</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>TRUNK-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-snapshot</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>pentaho</id>
			<name>Pentaho Repository</name>
			<url>http://repo.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<name>Pentaho Third Party Repository</name>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-releases</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-snapshots</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
